VITE_SUPABASE_PROJECT_ID="utquhxlbhucbsqvohpiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0cXVoeGxiaHVjYnNxdm9ocGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTczNzUsImV4cCI6MjA3NzI5MzM3NX0.PgQgtMnpa9qbNiNs_Mxtqjc_zI54tpF1UebNHz4OkG4"
VITE_SUPABASE_URL="https://utquhxlbhucbsqvohpiy.supabase.co"
